<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>GridWeb.Net6.0.windows.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
	<PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.5" />
 	<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	 <PackageReference Include="Aspose.Cells.GridWeb" Version="24.12.0" /> 
	<!-- <PackageReference Include="Aspose.Cells.GridWeb" Version="25.*" /> -->
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Aspose.Cells.GridWeb">
      <HintPath>..\..\..\..\..\v25.8\Aspose.Gridweb_GridDesktop.25.8\Aspose.GridWeb\Net6.0_win_AuthenticodeSigned\Aspose.Cells.GridWeb.dll</HintPath>
    </Reference>
  </ItemGroup>-->

  

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\codebase\local\cellscode\gridweb.net7.csproj" />
  </ItemGroup> -->
 
   

</Project>
